#PART 2
####################

Running Algorithm 1 ...
Algorithm 1 complete.

10 epochs
Minimum error from original alpha: 0.07993333333333333 for algorith 1
Performing hyperparam tuning with num_epochs=['num_epochs'] and alphas=[0.01, 0.0025, 0.005, 0.0075] for algorith 1
(alpha, min_error using that alpha)= [(0.01, 0.0735), (0.0025, 0.0748), (0.005, 0.07393333333333334),
(0.0075, 0.0742)]

5 epochs
Minimum error from original alpha: 0.07993333333333333 for algorith 1
Performing hyperparam tuning with num_epochs=['num_epochs'] and alphas=[0.01, 0.02, 0.03] for algorith 1
(alpha, min_error using that alpha)= [(0.01, 0.07621666666666667), (0.02, 0.0789),
(0.03, 0.08373333333333334)]

####################

Running Algorithm 4 ...
Algorithm 4 complete.

5 epochs
Minimum error from original alpha: 0.08076666666666667 for algorith 4
Performing hyperparam tuning with num_epochs=['num_epochs'] and alphas=[0.1, 0.2, 0.30000000000000004, 0.4, 0.5, 0.6000000000000001] for algorith 4
(alpha, min_error using that alpha)= [(0.5, 0.07463333333333333), (0.6000000000000001, 0.07386666666666666),
(0.7000000000000001, 0.07338333333333333), (0.8, 0.07378333333333334)]


#PART 3

Average Runtime

####################

Running Algorithm 1 ...
Algorithm 1 complete.
Avg Runtime for algorithm 1 is : 68.92019805908203

####################

Running Algorithm 2 ...
Algorithm 2 complete.
Avg Runtime for algorithm 2 is : 56.929863357543944

####################

Running Algorithm 3 ...
Algorithm 3 complete.
Avg Runtime for algorithm 3 is : 8.6260160446167

####################

Running Algorithm 4 ...
Algorithm 4 complete.
Avg Runtime for algorithm 4 is : 2.5018145561218263
